SECRET_KEY=django-insecure-0yu^gu*l(i*jpp-=z^)*(l7v7_%im7xq5pzac9oj71)znd#w9d
DEBUG=True

DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_VzhdCGLVyQxhZNlI7GO
DB_HOST=mysql-1afa3931-jatin8200240603-5614.h.aivencloud.com
DB_PORT=11147
